tg_bot_token=<бот токен>
tg_owner_id=<айди ownera бота>
tg_channel_id=<чат-айди, куда будут пересылаться голосовые, если человек захочет их отправить в публичный канал: -100...>
tg_channel_mailing_id=<чат-айди, с которого будут браться посты для пересылки: -100...>
api_edge_tts=<API edge_tts, или что у вас там.>
ai_model=<название моедли.>
ai_api_key=<Ключ API.>
ai_base_url=http://<адресс_нейронки>/v1
